<!DOCTYPE html>
<html>
    <head>
        <title>NSMRW Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        table,td,tr,th{
            margin:0%;
            border-style: solid;
            border-collapse: collapse
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }
        .opGpTitle{
            font-weight: bold;
            font-size: 2em;
        }
        .opGpSubtitle{
            font-weight: bold;
            font-size: 1.25em;
        }
        .setup{
            width:100%;
            text-align: left;
            font-size: large;
        }
        .step{
            padding: 1%;
            background-color:rgb(209, 177, 98);
        }
        #aboutDialog{
            display:none;
            z-index: 1;
            background-color: #0000004F;
            position: fixed;
            top:0;
            left:0;
            width: 100vw;
            height:100vh;
            padding-top: 15%;

        }
        #dialog_a{
            background-color: white;
            padding:1%;
        }
        button{
            padding: 1%;
            background-color: yellow;
        }
        .no_border_table{
            border-style: hidden;
        }
    </style>
    <body>
        <div id="topbar" style="width:100%"></div>
        <script src="https://hbrohei.github.io/Nav/topbar.js"></script>
        <div style="height: 5vh;"></div>
        <div style="width:99%;text-align: center; border-style: dashed;">
            <br>
            <span style="font-size: 3.5em; font-weight: bold;">New Super Mario Randomizer Wii</span><br>
            <span style="font-size: 2.5em;">Configuration file generator</span>
            <br>
        </div>
        <div>
            <button onclick="document.getElementById('aboutDialog').style.display = 'block'">About</button>
            <button onclick="window.open('tut.html','_blank').focus()">How to use</button>
        </div>
        Please forgive me for my poor UI / UX design. I am only a programmer
        <br>
        Looking for a more advance edit? Check out the <a href="tut_config.html">config.json documentation</a> or <a href="index_old.html">the legacy generator</a>
        <br>
        <button class="setup">Step 1: Level options</button>
        <div id="d_step1" class="step">
            <label for="#S3-4">Skip 3-4</label><input id="S3-4" type="checkbox" disabled title="Skips 3-4, which is the Red switch level. There will be a chance that the game cannot progress if this option is turned off."><br>
            <label for="#S08-24">Skip 8-Castle</label><input id="S08-24" type="checkbox" checked title="Skips 8-Castle, which is the final level of the base game. Having 8-Castle be randomized may have a chance for the game to end early (before World 8)"><br>
            <label for="#SSE">Skip Secret Exit levels</label><input id="SSE" type="checkbox" checked title="Skips ALL Secret Exit levels, including 3-4. Some levels may be inaccessible if this option is turned off."><br>
        </div>

        <button class="setup">Step 2: Enemies options</button>
        <div id="d_step2" class="step">
            <table class="no_border_table" style="width:100%">
                <tr>
                    <td>
                        <select id="e_rand_sel" size="7">
                            <option id="r_all" value="r_all">Chaos madness</option>
                            <option id="r_all_b" value="r_all_b" selected="selected">Total randoms</option>
                            <option id="r_world" value="r_world">World's shifting</option>
                            <option id="r_type" value="r_type">Type mix</option>
                        </select>
                    </td>
                    <td id="r_description">
                        All the standalone enemies will be randomized.
                    </td>
                </tr>
            </table>
        </div>

        <div id="aboutDialog">
            <div id="dialog_a">
                <h2>New Super Mario Randomizer Wii</h2>
                <p>A New Super Mario Bros Wii randomizer.
                    Support levels and enemies randomization,
                    with more features planned to be implemented.

                    For more information, please visit <a href="https://www.github.com/HBroHei/NSMRWii">https://www.github.com/HBroHei/NSMRWii</a>
                </p>
                <button onclick="document.getElementById('aboutDialog').style.display = 'none'">Close</button>
            </div>
        </div>
        <div id="fileGen"><button onclick="genJson()">Generate</button></div>
        <iframe id="downFrame" style="display:none"></iframe>
        <script src="index.js"></script>
        <script src="index_vars.js"></script>
    </body>
</html>